<html>
    <head>
        <style>
            body{
                font-family:cursive;
                line-height:2.3;
                letter-spacing:0.2;
                font-size:14px;
            }
            .content1 
            {
                text-indent: 4em; /* Adds an indent to the first line */
            }
            .content2 
            {
                text-indent: 6em; /* Adds an indent to the first line */
            }
            .content3
            {
                text-indent: 7em;
            }
            td
            {
                padding:25px;
                padding-left:none;
            }
        </style>
    </head>
    <body>

        <h4 style='text-align:center;'><u>Annexure</u></h4>
        <h4 style='text-align:center;'><u>Declaration regarding adherence to the Code of Ethics of the Director General of Audit</u></h4>
        <p></p>
        <p class='content1'>(This declaration is required to be signed separately by each member of the audit team prior to
            the commencement of the audit. A copy of the declaration should be given to the head of the audited
            entity as soon as the audit commences. Each declaration should be enclosed in original with the draft
            audit report.)
        </p>
        <p></p> 
        <p class='content2'>
            I, Thiru/Tmt/Selvi <b>{{name}}</b>(Name), <b>{{designation}}</b><!--<input  style='width:200px;' name='designation' value='{{designation}}' type='text' placeholder='Enter Designation' />-->(Designation) hereby declare that:
        </p>
        <p></p> 
        <ul>
            <li>I have read and understood the Director General of Audit’s Code of Ethics.</li>
            <li>I will uphold and abide by the Director General of Audit’s Code of Ethics and Tamil Nadu
            Government Servants’ Conduct Rules, 1973.</li>
            <li>I do not have any personal or professional interest in the audited entity.</li>
        </ul>
        <p class='content3'>As a representative of the Director General of Audit, I undertake to adhere to the following:</p>
        <ul>
            <li>I will conduct the audit assigned to me in a fair, honest, timely, and competent manner.</li>
            <li>I will maintain strict confidentiality of all information gathered in the course of the audit.</li>
            <li>I will not accept any kind of inducement prohibited under the Tamil Nadu Government Servants’ Conduct Rules 1973 directly or indirectly from the audited entity.</li>
        </ul>
        <br>
        <span>
            <table>
                <tr>
                    <td><b>Signature</b></td>
                    <td><b>:</b></td>
                    <td><b>______________________________</b></td>
                </tr>
                <tr>
                    <td><b>Date<b></td>
                    <td><b>:</b></td>
                    <td><b>{{currentdate}}</b></td>
                </tr>
            </table>
        </span>
    </body>    
</html>
